{
  "name": "asp.net",
  "directory": "./wwwroot/lib",
  "private": true,
  "dependencies": {
    "bootstrap": "4.1.3",
    "Sortable": "sortablejs#1.8.1",
    "bootstrap-touchspin": "4.2.5"
  },
  "homepage": "https://github.com/deefault/TestsApp",
  "authors": [
    "Alexander Solovyov <alextomsky@protonmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "resolutions": {
    "Sortable": "1.8.1"
  }
}
